spring.application.name=portfolio

# mail config
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=support@coelite.in
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8